.item
  font-size: 14px
  text-transform: capitalize
  padding: 0
  margin: 0

.game
  float: left
  padding: 10px
  margin: 10px 10px 0 0
  li
    color: white
  &.blue
    background-color: #3379BE
  &.red
    background-color: #cf4e4e
    margin-right: 0
