input
  font-size: 16px
  color: gray
  border: 1px solid #cdcdcd
  padding: 5px
  border-radius: 2px
  width: 300px
  &:focus, &:active
    border-color: #333

button
  background: #ec6b6b
  text-transform: uppercase
  color: #fff
  border-radius: 4px
  font-weight: bold
  border: none
  padding: 5px
  margin-left: 5px
  &:hover
    background: #dd3939
