*
  outline: none
  transition: 0.3s all

ul
  margin: 0
  padding: 0

li
  list-style: none

body
  background: #f0f0f0
  padding: 10px
  font:
    family: 'Varela Round'
    size: 16px
    weight: normal
